# data-mesh-poc

pricing/price-berg/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
pricing/price-berg/gradle/wrapper/: gradle-wrapper.properties
pricing/price-berg/src/main/java/com/cj/datameshpoc/pricing/priceberg/: IcebergTableCreation.java  Main.java
pricing/price-berg/src/main/resources/: application.properties  people.csv
pricing/price-service/: README.md  build.gradle
pricing/price-service/gradle/wrapper/: gradle-wrapper.properties
pricing/price-service/src/main/java/com/cj/datameshpoc/pricing/api/: Main.java
pricing/price-service/src/main/java/com/cj/datameshpoc/pricing/api/controller/: PriceController.java
pricing/price-service/src/main/java/com/cj/datameshpoc/pricing/api/model/: PriceRequest.java  Product.java
pricing/price-service/src/main/java/com/cj/datameshpoc/pricing/api/repository/: PriceDAO.java
pricing/price-service/src/main/java/com/cj/datameshpoc/pricing/api/service/: PriceService.java
pricing/price-service/src/main/resources/: application.properties
pricing/price-service/src/main/resources/db/migration/: V1__Create_product_customer_agreement_tables.sql  V2__Insert_Seed_Data.sql
