# Iceberg Warehouse location in LocalStack S3
iceberg.warehouse=s3a://price-bucket/warehouse

# AWS Credentials (LocalStack uses dummy credentials)
aws.access.key.id=dummy-access-key
aws.secret.access.key=dummy-secret-key
aws.region=us-east-1

# S3 Endpoint for LocalStack
spark.hadoop.fs.s3a.endpoint=http://localhost:4566
spark.hadoop.fs.s3a.connection.maximum=100
spark.hadoop.fs.s3a.path.style.access=true  # Needed for LocalStack


# PostgreSQL Configuration
postgres.url=jdbc:postgresql://localhost:5432/pricing
postgres.user=hello
postgres.password=world

# Iceberg & S3 Configuration
iceberg.catalog.name=spark_catalog
iceberg.catalog.type=hive
iceberg.catalog.warehouse=s3a://price-bucket/warehouse

# LocalStack S3 Configuration
s3.endpoint=http://localhost:4566
s3.access.key=dummy-access-key
s3.secret.key=dummy-secret-key
