plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // For templates (optional)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // For JPA (optional)
    runtimeOnly 'org.postgresql:postgresql'  // Example DB driver (optional)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}