spring.main.web-application-type=servlet

# Flyway settings
spring.flyway.enabled=true  # Enable Flyway
spring.flyway.locations=classpath:db/migration  # Location of migration scripts

# If you want Flyway to also run SQL inserts after migrations, you can put them in the same location or in another folder.
spring.flyway.sql-migration-prefix=V  # Versioned migrations, default is "V"
spring.flyway.sql-migration-suffix=.sql  # Default suffix for migration scripts

# DataSource configurations (adjust based on your database)
spring.datasource.url=jdbc:postgresql://localhost:5432/pricing
spring.datasource.username=hello
spring.datasource.password=world
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
