spring.main.web-application-type=servlet
spring.datasource.url=jdbc:postgresql://localhost:5432/pricing
spring.datasource.username=hello
spring.datasource.password=world
spring.datasource.driver-class-name=org.postgresql.Driver
